{
  "pages": [
    "pages/index/index",
    "pages/switchcity/switchcity",
    "pages/trueorfalse/trueorfalse",
    "pages/personnalcenter/personnalcenter",
    "pages/fakedice/fakedice",
    "pages/gamecenter/gamecenter"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#689F38",
    "navigationBarTitleText": "聚会爱玩啥",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "position": "top",
    "backgroundColor": "#689F38",
    "color": "#DCEDC8",
    "selectedColor": "#DCEDC8",
    "fontSize":"24px",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/gamecenter/gamecenter",
        "text": "游戏中心"
      },
      {
        "pagePath":"pages/personnalcenter/personnalcenter",
        "text":"个人中心"
      }
    ]
  }
}
